@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

:root{
    --green: #4A8522;
    --red: #c0392b;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border-radius: 24px; /* Updated border-radius */
    --border-background: #FFF9F1;
    --dark-cream:#F9C06A6B;
    --border: .1rem solid var(--dark-cream); /* Updated border style */
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

 

*{
   /*font-family: 'Rubik', sans-serif;*/
   font-family:Playfair Display;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

 

*::selection{
   background-color: var(--green);
   color:var(--white);
}

 

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

 

*::-webkit-scrollbar-track{
   background-color: transparent;
}

 

*::-webkit-scrollbar-thumb{
   background-color: var(--green);
}

 

html{
   font-size: 62.5%;
   overflow-x: hidden;
   
  
}

 

section{
   padding:3rem 2rem;
}

 

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

 

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

 

.message span{
   font-size: 2rem;
   color:var(--black);
}

 

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

 

.message i:hover{
   transform: rotate(90deg);
}

 

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--white);
   font-size: 4rem;
}

 

.btn,
.option-btn,
.delete-btn,
.learn-btn,
.white-btn,
input[type="submit"] {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: var(--border-radius); /* Use the updated border-radius */
    text-transform: capitalize;
    background-color: #4A8522; /* Updated background color */
    color: white; /* Updated text color */
    border: none; /* Remove the existing border */
}

 

 

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

 

.white-btn,
.learn-btn,
.btn{
   background-color: var(--green);
}

 

.option-btn{
   background-color: var(--orange);
}

 

.delete-btn{
   background-color: var(--red);
}

 
.learn-btn:hover,
.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

 

.heading{
    /*opacity:0;*/
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/heading-bg.webp.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

 

.heading h3{
   font-size: 5rem;
   color:var(--green);
   text-transform: uppercase;
}

 

.heading p{
   font-size: 2.5rem;
   color:var(--white);
}

 

.heading p a{
   color:var(--green);
}

 

.heading p a:hover{
   text-decoration: underline;
}

 

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

 

.form-container {
   min-height: 100vh;
   background-image: url(../images/heading-bg.webp.jpg); 
   background-size: cover; 
   background-position: center; 
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2rem;
   position: relative; 
}

 

.form-container form {
   padding: 2rem;
   width: 50rem;
   border-radius: 0.5rem;
   box-shadow: var(--box-shadow);
   background-color: rgba(255, 255, 255, 0.0); 
   text-align: center;
}

 

.form-container form h3{
   font-size: 3rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color:var(--white);
}

 

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   margin:1rem 0;
}

 

.form-container form p{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--white);
}

 

.form-container form p a{
   color:var(--green);
}

 

.form-container form p a:hover{
   text-decoration: underline;
}

 /*.header.header-1.header-2{*/
     
 /*    background-color:purple;*/
 /*}*/
 
 

 

.header .header-1{
   background-color: var(--light-bg);
   

}

 

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   /*opacity:0;*/
}

 

.header .header-2{
   background-color: #B99976;
   
   box-shadow: var(--box-shadow);
   /*opacity:0;*/
}

 

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   /*opacity:0;*/
   
   
}

 

.header .header-2 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
 
   /*background-color:#F9C06A6B;*/

}

 

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color:var(--black);
}

 

.header .header-1 .flex .share a:hover{
   color:var(--green);
}

 

.header .header-1 .flex p{
   font-size: 2rem;
   color:var(--light-color);
}

 

.header .header-1 .flex p a{
   color:var(--green);
}

 

.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

 
.nuts{
    display: flex;
    justify-content: start;
    align-items: center;
      max-width: 100%; /* Ensures the image doesn't exceed its original size */
      height: auto; /* Maintains the aspect ratio of the image */
      margin: 0 auto; /* Centers the image horizontally */
}
.header .header-2 .flex .logo{
   font-size: 2.5rem;
   color:var(--green);
}

 

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
}

 

.header .header-2 .flex .navbar a:hover{
   color:var(--green);
   text-decoration: underline;
}

 

.header .header-2 .flex .icons > *{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
}

 

.header .header-2 .flex .icons > *:hover{
   color:var(--green);
}

 

#menu-btn{
   display: none;
}

 

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

 

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

 

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
}

 

.header .header-2 .flex .user-box p span{
   color:var(--green);
}

 

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}

 

.home{
   min-height: 70vh;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

 

.home .content{
   text-align: center;
   width: 60rem;
   weight:400;
}

 

.home .content h3{
   font-size: 5.5rem;
   color:var(--white);
   
   font-family:Clicker Script;
   
   font-size: 13.75rem;

font-weight: 400;
line-height: 18.188rem;
letter-spacing: 0em;

}

 

.home .content p{
   font-size:1.8rem;
   color:var(--white);
   padding:1rem 0;
   line-height: 1.5;
   font:Playfair Display;
   font-weight: bold;
}



/*the  products heading*/

      .products .box-container1 .box1 {
              /* Center text */
      text-align: center;

      /* Center images */
      display: flex;
      justify-content: center;
      align-items: center;

      /* Flex direction */
      flex-direction: column;

    }



        .products .box-container1  .box1 h3 {
      text-transform: uppercase;
      color: var(--black);
      font-size: 4rem;
      padding-bottom: 2rem;
      color: #4A8522;
      text-align: center;
    }

 

 .products .box-container1 .box1 p,
    .different .box-container .box a {
      display: inline-block;
      font-size: 1.7rem;
      color: var(--light-color);
      padding: 1rem 0;
      color: #000;
      text-align: center;
    }


 

.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap:1.5rem;
   justify-content: center;
}

 

.products .box-container .box{
   border-radius: .5rem;
   
   box-shadow: var(--box-shadow);
   padding:2rem;
   text-align: center;
   border:var(--border);
   position: relative;
         border: 1px solid black;

      border: 1px solid #F9C06A6B;
      background-color: #FFF9F1;
}

 

.products .box-container .box .image{
   height: 30rem;
}

 

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
      color: var(--green);
   font-style: bold;

      font-family: Playfair Display;
font-size: 22px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0em;
}

 

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
}

 

.products .box-container .box .price{
   
   font-size: 2.5rem;
   font-style: bold;

   color: var(--green);

   font-family: Playfair Display;

line-height: 29px;
letter-spacing: 0em;



}


.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

 

.about .flex .image{
   flex:1 1 40rem;
}

 

.about .flex .image img{
   width: 100%;
}

 

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: var(--light-bg);
}

 

.about .flex .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
}

 

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--light-color);
}

 

.home-contact{
   background-color: var(--black);
}

 

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

 

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

 

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
}

 

.reviews{
   background-color: var(--light-bg);
}

 

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

 

.reviews .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

 

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

 

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

 

.reviews .box-container .box .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

 

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

 

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

 

.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

 

.authors .box-container .box{
   position: relative;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .5rem;
}

 

.authors .box-container .box img{
   width: 100%;
   height: 40rem;
   object-fit: cover;
}

 

.authors .box-container .box .share{
   position: absolute;
   top:0; left:-10rem;
}

 

.authors .box-container .box:hover .share{
   left: 1rem;
}

 

.authors .box-container .box .share a{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   display: block;
   margin-top: 1rem;
   color:var(--black);
}

 

.authors .box-container .box .share a:hover{
   background-color: var(--black);
   color:var(--white);
}

 

.authors .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

 

.contact form{
   margin:0 auto;
   background-color: var(--border-background);
   border-radius: .5rem;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
   text-align: center;
}

 

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--green);
}

 

.contact form .box{
   margin:1rem 0;
   width: 100%;
   border:var(--border);
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

 

.contact form textarea{
   height: 20rem;
   resize: none;
}

 

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

 

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--border-background);
   box-shadow: var(--box-shadow);
   position: relative;
   border:var(--border);
}

 

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   border-radius: .5rem;
}

 

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

 

.shopping-cart .box-container .box img{
   height: 30rem;
}

 

.shopping-cart .box-container .box .name{
    padding:1rem 0;
   font-size: 2rem;
      color: var(--green);
   font-style: bold;

      font-family: Playfair Display;
font-size: 22px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0em;
}

 

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color: var(--green);
}

 

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   
   color:var(--black);
   width: 9rem;
}

 

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

 

.shopping-cart .box-container .box .sub-total span{
   color: var(--green);
}

 

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
   background-color: var(--border-background);
}

 

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

 

.shopping-cart .cart-total p span{
   color:var(--green);
}

 

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

 

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

 

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

 

.display-order p{
   background-color: var(--border-background);
   color:var(--black);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
   border-radius: .5rem;
}

 

.display-order p span{
   color:var(--red);
}

 

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

 

.display-order .grand-total span{
   color:var(--green);
}

 

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:var(--border);
   background-color: var(--border-background);
   border-radius: .5rem;
}

 

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}

 

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

 

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

 

.checkout form .flex span{
   font-size: 2rem;
   color:var(--black);
}

 

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

 

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

 

.placed-orders .box-container .empty{
   flex:1;
}

 

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding:2rem;
   border:var(--border);
   background-color: var(--border-background);
   padding:1rem 2rem;
}

 

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

 

.placed-orders .box-container .box p span{
   color:var(--green);
}

 

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

 

.search-form form .btn{
   margin-top: 0;
}

 

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   background-color: var(--border-background);
   border-radius: .5rem;
}


.footer{
   background: url(../images/footer-img.png) no-repeat;
   background-size: cover;
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--white);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--white);
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--green);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--green);
   text-decoration: underline;
}
.footer .logo,img{
   display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%; /* Ensures the image doesn't exceed its original size */
    height: auto; /* Maintains the aspect ratio of the image */
    margin: 0 auto; /* Centers the image horizontally */
    
}

.footer .pee, .dee{
align-items: center;
font-size: 8.5rem;
color: azure;
text-align: center;
font-family: Clicker Script;
margin-bottom: 3.5rem;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--white);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--green);
}


 

 

 

 

 



 

 

/* media queries  */

 

@media (max-width:991px){

 

   html{
      font-size: 55%;
   }

 

}

 

@media (max-width:768px){

 

   #menu-btn{
      display: inline-block;
   }

 

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

 

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

 

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

 

   .home .content h3{
      font-size: 3.5rem;
   }

 

}

 

@media (max-width:450px){

 

   html{
      font-size: 50%;
   }

 

   .heading h3{
      font-size: 3.5rem;
   }

 

   .title{
      font-size: 3rem;
   }

 

}

 

 

/* Add this CSS to your existing stylesheet */
.logo-container {
   width: 30%; /* Adjust this percentage as needed */
   text-align: center; /* Center the image horizontally */
   margin: auto; /* Center the image vertically and horizontally */
}

 

.logo {
   max-width: 100%; /* Ensure the image doesn't exceed its container */
   height: auto; /* Maintain the image's aspect ratio */
}






/* new code */

.about{
    background-color: var(--light-bg);
 }
 
 .about .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
    font-family:Actor;
    font-size: 1.5px;
    
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;

    line-height: normal;



 }
 
 .about .box-container .box h3{
    text-transform: uppercase;
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #4A8522;
 }
 
 .about .box-container .box p,
 .about .box-container .box a{
    display: block;
    font-size: 1.7rem;
    color:var(--light-color);
    padding:1rem 0;
    color: #000;
 }
 
 .about .box-container .box p i,
 .about .box-container .box a i{
    color:var(--green);
    padding-right: .5rem;
 }
 
 .about .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
 }
 
 
 
/* doing the grid for the bottom section of the about*/

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

.grid .div-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid .div-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid .div-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}


.grid .div-3 p {
  width: 60%;
  font-size: 2.625rem;
}

 
 
 

/* home page discover more about us */

.discover{
    background-color: var(--white);
 }
 
 .discover .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
    font-family:Actor;
    font-size: 1.5px;
    
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;

    line-height: normal;




 }
 
 .discover .box-container .box h3{
    text-transform: uppercase;
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #4A8522;
 }
 
 .discover .box-container .box p,
 .discover .box-container .box a{
    display: inline-block;
    font-size: 1.7rem;
    color:var(--light-color);
    padding:1rem 0;
    color: #000;
 }
 
 .discover .box-container .box p i,
 .discover .box-container .box a i{
    color:var(--green);
    padding-right: .5rem;
 }
 
 .discover .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
 }



/* home page discover more about us */


different {
      background-color: var(--white);
      justify-content: center;
    }


/* The box1 is for the header above the 4 boxes*/


      .different .box-container1 .box1 {
              /* Center text */
      text-align: center;

      /* Center images */
      display: flex;
      justify-content: center;
      align-items: center;

      /* Flex direction */
      flex-direction: column;

    }



        .different .box-container1  .box1 h3 {
      text-transform: uppercase;
      color: var(--black);
      font-size: 4rem;
      padding-bottom: 2rem;
      color: #4A8522;
      text-align: center;
    }


 .different .box-container1 .box1 p,
    .different .box-container .box a {
      display: inline-block;
      font-size: 1.7rem;
      color: var(--light-color);
      padding: 1rem 0;
      color: #000;
      text-align: center;
    }


/* The box is for the  4 boxes*/
    .different .box-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 3rem;
      font-family: Actor;
      font-size: 1.5px;
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .different .box-container .box {
      width: 280px;
      height: 284px;
      border-radius: .5rem;

      border: 1px solid #F9C06A6B;
      background-color: #FFF9F1;

      /* Center text */
      text-align: center;

      /* Center images */
      display: flex;
      justify-content: center;
      align-items: center;

      /* Flex direction */
      flex-direction: column;
    }






    .different .box-container  .box h3 {
      text-transform: uppercase;
      color: var(--black);
      font-size: 2rem;
      padding-bottom: 2rem;
      color: #4A8522;
    }





    .different .box-container .box p,
    .different .box-container .box a {
      display: inline-block;
      font-size: 1.7rem;
      color: var(--light-color);
      padding: 1rem 0;
      color: #000;
    }

    .different .box-container .box p i,
    .different .box-container .box a i {
      color: var(--green);
      padding-right: 0.5rem;
    }

    .different .box-container .box a:hover {
      color: var(--green);
      text-decoration: underline;
    }
 



